<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="WebComp.css">
    <title>Inicio</title>
<body>

    <!-- <h1>Hola</h1> -->
    <p>Custom Element</p>

    <mi-boton>Soy un mi-boton</mi-boton>

    <mi-boton-2>Soy un mi-boton-2</mi-boton-2>

    <button is="mi-boton-extendido">Soy un mi-boton</button>

    <div id="container"></div>

    <mi-mensaje msj="Hola,soy un mensaje">aqui</mi-mensaje>

    <mi-mensaje casi-visible msj="Hola soy un mensaje casi visible"> Hey!</mi-mensaje>

    <script type="text/javascript" src="WebComponent.js"></script>


</body>
</html>