<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom Element Extendido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="template.css">
    
</head>
<body>
    <!-- <template>
        <h1>Hola mi template</h1>
        <p>¿Como estas?</p>
    </template>

    <mi-saludo></mi-saludo>

    <br>

    <mi-saludo></mi-saludo> -->
    <h1 id="mi-id">Externo</h1>

    <template>
        <style>
            :host{
                display:block;
                border: 1px solid green;
                margin-bottom: 2rem;
            }

            h1#mi-id{
                margin-left: 1rem;
                margin-right: 1rem;
                border: 1px solid green;
            }
        </style>

        <h1 id="mi-id">Hola mi template</h1>
        <p>¿Como estas?</p>
    </template>

    <mi-saludo></mi-saludo>
    <mi-saludo></mi-saludo>
    <mi-saludo></mi-saludo>
    <mi-saludo></mi-saludo>


    <script src="main.js"></script>
</body>
</html>